server {
    listen 80;
    server_name localhost;

    location / {
        # Usamos la dirección interna que Render asigna al servicio 'frontend'.
        # Nginx corre en el puerto 80 por defecto en su contenedor.
        proxy_pass http://frontend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite /api/(.*) /$1 break;
        
        # Usamos la dirección interna que Render asigna al servicio 'backend'.
        # Nuestro backend expone el puerto 3000.
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}