events {}

http {
    server {
        listen 80;

        # Ruta para el frontend
        location / {
            # 'frontend' será el nombre del servicio en docker-compose
            proxy_pass http://frontend; 
        }

        # Ruta para la API del backend
        location /api/ {
            # Reescribir la URL para quitar /api antes de pasarla al backend
            rewrite /api/(.*) /$1 break;
            
            # 'backend' será el nombre del servicio en docker-compose
            proxy_pass http://backend:3000;

            # Cabeceras importantes para que el backend reciba la información correcta
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}